<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>二次博客发布 | Taojin Lab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="二次博客发布">
<meta property="og:type" content="article">
<meta property="og:title" content="二次博客发布">
<meta property="og:url" content="https://taojinlab.github.io/my-blog/2026/05/28/%E4%BA%8C%E6%AC%A1%E5%8D%9A%E5%AE%A2%E5%8F%91%E5%B8%83/index.html">
<meta property="og:site_name" content="Taojin Lab">
<meta property="og:description" content="二次博客发布">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-27T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-28T08:34:51.376Z">
<meta property="article:author" content="taojinlab">
<meta property="article:tag" content="GitHub Pages">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客发布">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/my-blog/atom.xml" title="Taojin Lab" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/my-blog/favicon.png">
  
  
  
<link rel="stylesheet" href="/my-blog/css/style.css">

  
    
<link rel="stylesheet" href="/my-blog/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/my-blog/" id="logo">Taojin Lab</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/my-blog/" id="subtitle">个人博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/my-blog/">Home</a>
        
          <a class="main-nav-link" href="/my-blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/my-blog/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://taojinlab.github.io/my-blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-二次博客发布" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/my-blog/2026/05/28/%E4%BA%8C%E6%AC%A1%E5%8D%9A%E5%AE%A2%E5%8F%91%E5%B8%83/" class="article-date">
  <time class="dt-published" datetime="2026-05-27T16:00:00.000Z" itemprop="datePublished">2026-05-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      二次博客发布
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="二次博客发布"><a href="#二次博客发布" class="headerlink" title="二次博客发布"></a>二次博客发布</h1><span id="more"></span>

<p>上一篇记录了 Hexo 博客从零创建到发布的完整流程。以后再次发布新文章时，不需要重新搭建博客，只需要按照固定步骤操作即可。</p>
<h2 id="第一步-进入博客目录"><a href="#第一步-进入博客目录" class="headerlink" title="第一步 进入博客目录"></a>第一步 进入博客目录</h2><p>打开 PowerShell，进入本地博客文件夹：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> <span class="string">&quot;D:\code data\my-blog&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="第二步-新建文章"><a href="#第二步-新建文章" class="headerlink" title="第二步 新建文章"></a>第二步 新建文章</h2><p>使用 Hexo 新建一篇文章：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx hexo new <span class="string">&quot;文章标题&quot;</span></span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx hexo new <span class="string">&quot;我的第二篇博客&quot;</span></span><br></pre></td></tr></table></figure>

<p>新文章会生成在：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">D:\code data\my-blog\source\_posts</span><br></pre></td></tr></table></figure>

<p>进入这个文件夹，找到刚刚生成的 Markdown 文件，然后编辑文章内容。</p>
<h2 id="第三步-本地预览"><a href="#第三步-本地预览" class="headerlink" title="第三步 本地预览"></a>第三步 本地预览</h2><p>文章写好后，先在本地预览：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx hexo server</span><br></pre></td></tr></table></figure>

<p>浏览器打开：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:4000/</span><br></pre></td></tr></table></figure>

<p>检查文章标题、正文、排版、链接是否正常。</p>
<p>预览结束后，在 PowerShell 中按：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ctrl + C</span><br></pre></td></tr></table></figure>

<p>停止本地预览服务。</p>
<h2 id="第四步-保存源码到-GitHub"><a href="#第四步-保存源码到-GitHub" class="headerlink" title="第四步 保存源码到 GitHub"></a>第四步 保存源码到 GitHub</h2><p>确认文章没有问题后，先把 Markdown 原文和博客源码保存到 GitHub 的 <code>main</code> 分支：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit <span class="literal">-m</span> <span class="string">&quot;Add new post&quot;</span></span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

<p>这一组命令保存的是博客源码，包括：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Markdown 文章</span><br><span class="line">Hexo 配置</span><br><span class="line">主题配置</span><br><span class="line">package.json</span><br></pre></td></tr></table></figure>

<p>源码保存在 GitHub 的 <code>main</code> 分支，方便以后换电脑、恢复博客或查看修改记录。</p>
<h2 id="第五步-生成网页"><a href="#第五步-生成网页" class="headerlink" title="第五步 生成网页"></a>第五步 生成网页</h2><p>执行：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npx hexo clean</span><br><span class="line">npx hexo generate</span><br></pre></td></tr></table></figure>

<p>其中：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npx hexo clean：清理旧的生成文件和缓存</span><br><span class="line">npx hexo generate：把 Markdown 文章生成静态网页</span><br></pre></td></tr></table></figure>

<p>生成后的网页文件会放在：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">D:\code data\my-blog\public</span><br></pre></td></tr></table></figure>

<p><code>public</code> 文件夹里的内容才是真正给浏览器访问的网页文件，例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">index.html</span><br><span class="line">archives</span><br><span class="line">tags</span><br><span class="line">css</span><br><span class="line">js</span><br></pre></td></tr></table></figure>

<h2 id="第六步-发布网站"><a href="#第六步-发布网站" class="headerlink" title="第六步 发布网站"></a>第六步 发布网站</h2><p>执行：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx hexo deploy</span><br></pre></td></tr></table></figure>

<p>这一步会把 <code>public</code> 文件夹里的网页文件发布到 GitHub 仓库的 <code>gh-pages</code> 分支。</p>
<p>本博客的发布配置在 <code>_config.yml</code> 中：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/taojinlab/my-blog.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">gh-pages</span></span><br></pre></td></tr></table></figure>

<p>这段配置的意思是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">使用 git 方式发布</span><br><span class="line">发布到 taojinlab/my-blog 仓库</span><br><span class="line">发布目标分支是 gh-pages</span><br></pre></td></tr></table></figure>

<p>所以执行 <code>npx hexo deploy</code> 时，Hexo 会通过 <code>hexo-deployer-git</code> 插件，把生成好的网页上传到 <code>gh-pages</code> 分支。</p>
<h2 id="第七步-访问博客"><a href="#第七步-访问博客" class="headerlink" title="第七步 访问博客"></a>第七步 访问博客</h2><p>发布完成后，等待几十秒，打开博客地址：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://taojinlab.github.io/my-blog/</span><br></pre></td></tr></table></figure>

<p>如果新文章出现在首页，说明发布成功。</p>
<h2 id="常用命令总结"><a href="#常用命令总结" class="headerlink" title="常用命令总结"></a>常用命令总结</h2><p>以后发布新文章，可以按下面这套流程操作：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> <span class="string">&quot;D:\code data\my-blog&quot;</span></span><br><span class="line"></span><br><span class="line">npx hexo new <span class="string">&quot;文章标题&quot;</span></span><br><span class="line">npx hexo server</span><br></pre></td></tr></table></figure>

<p>预览确认无误后：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit <span class="literal">-m</span> <span class="string">&quot;Add new post&quot;</span></span><br><span class="line">git push</span><br><span class="line"></span><br><span class="line">npx hexo clean</span><br><span class="line">npx hexo generate</span><br><span class="line">npx hexo deploy</span><br></pre></td></tr></table></figure>

<p>简单记忆：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">新建文章 -&gt; 编辑文章 -&gt; 本地预览 -&gt; 保存源码 -&gt; 生成网页 -&gt; 发布网站</span><br></pre></td></tr></table></figure>

<h2 id="generate-和-deploy-的区别"><a href="#generate-和-deploy-的区别" class="headerlink" title="generate 和 deploy 的区别"></a>generate 和 deploy 的区别</h2><p><code>npx hexo generate</code> 只负责生成网页，不会上传 GitHub。</p>
<p>它的作用是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Markdown 文章 + Hexo 配置 + 主题</span><br><span class="line">        ↓</span><br><span class="line">public 静态网页文件</span><br></pre></td></tr></table></figure>

<p><code>npx hexo deploy</code> 负责发布网页。</p>
<p>它的作用是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public 静态网页文件</span><br><span class="line">        ↓</span><br><span class="line">GitHub 仓库 gh-pages 分支</span><br><span class="line">        ↓</span><br><span class="line">GitHub Pages 网站</span><br></pre></td></tr></table></figure>

<p>所以，只执行 <code>npx hexo generate</code>，网站不会更新。</p>
<p>要让网站更新，需要执行：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npx hexo generate</span><br><span class="line">npx hexo deploy</span><br></pre></td></tr></table></figure>

<p>如果想更稳妥，可以每次发布前都执行：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npx hexo clean</span><br><span class="line">npx hexo generate</span><br><span class="line">npx hexo deploy</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://taojinlab.github.io/my-blog/2026/05/28/%E4%BA%8C%E6%AC%A1%E5%8D%9A%E5%AE%A2%E5%8F%91%E5%B8%83/" data-id="cuidmj8VXcpAbxVjr4dP65MUN" data-title="二次博客发布" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/my-blog/tags/GitHub-Pages/" rel="tag">GitHub Pages</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/my-blog/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/my-blog/tags/%E5%8D%9A%E5%AE%A2%E5%8F%91%E5%B8%83/" rel="tag">博客发布</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/my-blog/2026/05/28/Hexo%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E4%B8%8E%E5%8F%91%E5%B8%83%E6%B5%81%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hexo博客创建与发布流程</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/my-blog/tags/GitHub-Pages/" rel="tag">GitHub Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/my-blog/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/my-blog/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/my-blog/tags/%E5%8D%9A%E5%AE%A2%E5%8F%91%E5%B8%83/" rel="tag">博客发布</a></li><li class="tag-list-item"><a class="tag-list-link" href="/my-blog/tags/%E5%8D%9A%E5%AE%A2%E7%AE%A1%E7%90%86/" rel="tag">博客管理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/my-blog/tags/GitHub-Pages/" style="font-size: 20px;">GitHub Pages</a> <a href="/my-blog/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/my-blog/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/my-blog/tags/%E5%8D%9A%E5%AE%A2%E5%8F%91%E5%B8%83/" style="font-size: 10px;">博客发布</a> <a href="/my-blog/tags/%E5%8D%9A%E5%AE%A2%E7%AE%A1%E7%90%86/" style="font-size: 10px;">博客管理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2026/05/">五月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/my-blog/2026/05/28/%E4%BA%8C%E6%AC%A1%E5%8D%9A%E5%AE%A2%E5%8F%91%E5%B8%83/">二次博客发布</a>
          </li>
        
          <li>
            <a href="/my-blog/2026/05/28/Hexo%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E4%B8%8E%E5%8F%91%E5%B8%83%E6%B5%81%E7%A8%8B/">Hexo博客创建与发布流程</a>
          </li>
        
          <li>
            <a href="/my-blog/2026/05/28/%E5%88%A0%E9%99%A4%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">删除博客文章</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 taojinlab<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/my-blog/" class="mobile-nav-link">Home</a>
  
    <a href="/my-blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/my-blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/my-blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/my-blog/js/script.js"></script>





  </div>
</body>
</html>